# cheap-self-drive

./: .gitignore  ConfigHelper.ps1  Install-CheapSelfDrive.ps1  Install-SFTPDiskScheduledTask.ps1  Mount-TEMPLATE-SFTPDisk.ps1  README.md  SelfDrive.sln  Set-Password.ps1  Start-SFTPDiskScheduledTask.ps1  Uninstall-CheapSelfDrive.ps1  Uninstall-SFTPDiskScheduledTask.ps1  cheap-self-drive.sln  config.json
CheapSelfDriveUI/: CheapSelfDriveUI.csproj  InstallOnlyForm.Designer.cs  InstallOnlyForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  banner-default.json  config-template.json
CheapSelfDriveUI/Models/: Models.cs
CheapSelfDriveUI/Services/: ConfigurationManager.cs  PasswordManager.cs  ScriptExecutor.cs
SelfDrive.Systray/: Program.cs  README.md  SelfDrive.Systray.csproj  TrayApplicationContext.cs  drive-mappings.txt
SelfDriveUI/: InstallOnlyForm.Designer.cs  InstallOnlyForm.cs  Program.cs  SelfDrive.Installer.csproj  config.json
SelfDriveUI/Models/: Models.cs
SelfDriveUI/Services/: ConfigurationManager.cs  PasswordManager.cs  RuntimeAdminHelper.cs  ScriptExecutor.cs
